<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{
            height: 100vh;
            width: 100%;
            background: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #bbbbbb ox 2{
            height: 100vh;
            width: 100%;
            background: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
    </style>
</head>
    <body>
        <div id="box1">
        </div>
        <div id="box2">
        </div>
        <div id="box3">
        </div>
    </body>
</html>